<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_login">GİRİŞ YAP</string>
    <string name="et_hint_email_id">E-Mail</string>
    <string name="et_hint_password">Şifre</string>
    <string name="lbl_forgot_password">Şifremi Unuttum</string>
    <string name="btn_lbl_login">Giriş Yap</string>
    <string name="don_t_have_an_account">Henüz bir hesabınız yok mu?</string>
    <string name="register"><u>Kayıt Olun</u></string>
    <string name="create_an_account">HESAP OLUŞTUR</string>
    <string name="hint_last_name">Soyad</string>
    <string name="hint_first_name">Ad</string>
    <string name="et_hint_confirm_password">Şifreyi Onayla</string>
    <string name="i_agree_to_the_terms_and_condition">Kullanıcı Sözleşmesini Okudum, Kabul Ediyorum.</string>
    <string name="btn_lbl_register">Kayıt Ol</string>
    <string name="already_have_an_account">Zaten Hesabınınız Var Mı?</string>
    <string name="login"><u>Giriş Yap</u></string>
    <string name="err_msg_enter_first_name">Lütfen adınızı girin.</string>
    <string name="err_msg_enter_last_name">Lütfen soyadınızı girin.</string>
    <string name="err_msg_enter_email">Lütfen e-mail adresinizi girin.</string>
    <string name="err_msg_enter_password">Lütfen şifrenizi girin.</string>
    <string name="err_msg_enter_confirm_password">Lütfen şifrenizi tekrar girin.</string>
    <string name="err_msg_password_and_confirm_password_mismatch">Şifreler eşleşmiyor.</string>
    <string name="err_msg_agree_terms_and_conditions">Lütfen şartları ve kullanıcı sözleşmelerini kabul edin.</string>
    <string name="confirm_msg_ok">Tüm bilgiler geçerli.</string>
    <string name="please_wait">Lütfen Bekleyin&#8230;</string>
    <string name="title_forgot_password">ŞİFREMİ UNUTTUM</string>
    <string name="forgot_password_title_description">E-mail adresinizi girin, size şifrenizi yenilemeniz için bir e-posta yollayacağız.</string>
    <string name="btn_lbl_submit">E-POSTA YOLLA</string>
    <string name="title_complete_profile">PROFİLİ TAMAMLAYIN</string>
    <string name="et_hint_mobile_number">Telefon Numarası</string>
    <string name="rb_lbl_male">ERKEK</string>
    <string name="rb_lbl_female">KADIN</string>
    <string name="btn_lbl_save">Kaydet</string>
    <string name="title_settings">Ayarlar</string>
    <string name="lbl_edit">Düzenle</string>
    <string name="lbl_addresses">Adreslerim</string>
    <string name="btn_lbl_logout">Çıkış Yap</string>
    <string name="edit_profile">Profili Düzenle</string>
    <string name="add_product">Ürün Ekle</string>
    <string name="send_product">Ürünü Yolla</string>
    <string name="title_add_product">ÜRÜN EKLE</string>
    <string name="et_hint_product_title">Ürün Başlığı</string>
    <string name="et_hint_product_price">Ürün Fiyatı</string>
    <string name="et_hint_product_description">Ürün Açıklaması</string>
    <string name="et_hint_product_quantity">Ürün Adedi(Stok)</string>
    <string name="err_msg_select_product_image">Lütfen ürün resmini seçiniz.</string>
    <string name="err_msg_enter_product_title">Lütfen ürün başlığını giriniz.</string>
    <string name="err_msg_enter_product_price">Lütfen ürün fiyatını giriniz.</string>
    <string name="err_msg_enter_product_description">Lütfen ürün açıklamasını giriniz.</string>
    <string name="err_msg_enter_product_quantity">Lütfen ürün adedini(stok) giriniz.</string>
    <string name="product_uploaded_success_message">Ürününüz başarıyla sisteme yüklendi.</string>
    <string name="no_products_added_yet">Henüz Ürün Eklenmemiş!</string>
    <string name="no_dashboard_item_found">Ürün Bulunamadı!</string>
    <string name="permission_needed">İzin Gerekli</string>
    <string name="permission_needed_for_gallery">Galeri İçin İzin Gerekli</string>
    <string name="give_permission">İzin Ver</string>
    <string name="delete_product_title">Ürünü Sil</string>
    <string name="are_you_sure_want_to_delete_product">Bu ürünü silmek istediğinize emin misiniz?</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="product_delete_success_message">Ürününüz başarıyla silindi.</string>
    <string name="title_product_details">Ürün Detayları</string>
    <string name="lbl_product_description">Ürün Açıklaması</string>
    <string name="lbl_product_details_stock_quantity">Stok Adedi</string>
    <string name="update_product_btn">Ürünü Güncelle</string>
    <string name="edit_product_title">Ürünü Düzenle</string>
    <string name="product_updated_successfully">Ürün Başarıyla Güncellendi.</string>
    <string name="add_to_cart">SEPETE EKLE</string>
    <string name="add_to_cart_success">Ürün Sepete Eklendi.</string>
    <string name="go_to_cart">SEPETE GİT</string>
    <string name="title_my_cart">SEPETİM</string>
    <string name="no_cart_item_found">Sepette Ürün Bulunamadı!</string>
    <string name="lbl_subtotal">Alt Toplam</string>
    <string name="lbl_shipping_charge">Kargo Ücreti</string>
    <string name="lbl_total_amount">Toplam Tutar</string>
    <string name="btn_lbl_checkout">Ödeme Yap</string>
    <string name="action_cart">Sepetim</string>
    <string name="lbl_out_of_stock">STOKTA YOK</string>
    <string name="msg_item_removed_successfully">Ürün Başarıyla Silindi.</string>
    <string name="msg_for_available_stock">Geçerli stok sayısı %1$s !. Stoktaki miktardan fazla ürün alamazsınız.</string>
    <string name="title_address_list">ADRES LİSTEM</string>
    <string name="no_address_found">Adres Bulunamadı!</string>
    <string name="lbL_add_address">Adres Ekle</string>
    <string name="title_add_address">ADRES EKLE</string>
    <string name="hint_full_name">Tam İsim</string>
    <string name="hint_phone_number">Telefon Numarası</string>
    <string name="hint_address">Adres</string>
    <string name="hint_zip_code">Posta Kodu</string>
    <string name="hint_additional_note">Ek Not</string>
    <string name="hint_other_details">Diğer</string>
    <string name="lbl_home">EV</string>
    <string name="lbl_office">OFİS</string>
    <string name="lbl_other">DİĞER</string>
    <string name="submit_address">ADRESİ KAYDET</string>
    <string name="err_msg_please_enter_full_name">Lütfen tam isminizi giriniz.</string>
    <string name="err_msg_please_enter_phone_number">Lütfen telefon numaranızı giriniz.</string>
    <string name="err_msg_please_enter_address">Lütfen adresinizi giriniz.</string>
    <string name="err_msg_please_enter_zip_code">Lütfen posta kodunuzu giriniz.</string>
    <string name="err_msg_please_enter_other_details">Lütfen diğer kısmının detaylarını giriniz.</string>
    <string name="err_your_address_added_successfully">Adresiniz başarıyla eklendi.</string>
    <string name="msg_your_address_updated_successfully">Adresiniz başarıyla güncellendi.</string>
    <string name="title_edit_address">ADRESİ DÜZENLE</string>
    <string name="btn_lbl_update">GÜNCELLE</string>
    <string name="err_your_address_deleted_successfully">Adresiniz başarıyla silindi.</string>
    <string name="title_select_address">ADRES SEÇ</string>
    <string name="selected_address">"Seçilen Adres: "</string>
    <string name="title_checkout">SİPARİŞİ TAMAMLA</string>
    <string name="checkout_lbl_product_items">Ürünler</string>
    <string name="checkout_lbl_selected_address">Seçilen Adres</string>
    <string name="checkout_lbl_items_receipt">Ürün Tutarları</string>
    <string name="lbl_payment_method">Ödeme Yöntemi</string>
    <string name="lbl_cash_on_delivery">Kapıda Ödeme</string>
    <string name="btn_lbl_place_order">SİPARİŞ VER</string>
    <string name="your_order_has_placed_success">Siparişiniz Başarıyla Alındı.</string>
    <string name="nav_bottom_title_buy">Keşfet&amp;Satın Al</string>
    <string name="nav_bottom_title_sell">Sat</string>
    <string name="nav_bottom_title_orders">Siparişlerim</string>
    <string name="no_orders_placed_yet">Henüz Sipariş Verilmemiş!</string>
    <string name="title_my_order_details">SİPARİŞ DETAYLARIM</string>
    <string name="order_details_lbl">Sipariş Detayları</string>
    <string name="order_details_lbl_order_id">Sipariş ID</string>
    <string name="order_details_lbl_order_date">Sipariş Tarihi</string>
    <string name="order_details_lbl_order_status">Sipariş Durumu</string>
    <string name="order_status_pending">Hazırlanıyor</string>
    <string name="order_details_lbl_shipping_address">Kargo Adresi</string>
    <string name="order_status_in_process">Ürünler İşleniyor</string>
    <string name="order_status_cargo">Kargoda</string>
    <string name="order_status_delivered">Teslim Edildi</string>
    <string name="title_sold_products">Satılan Ürünler</string>
    <string name="no_products_sold_out_yet">Henüz bir ürününüz satılmadı!</string>
    <string name="sold_products_toolbar_title">SATILAN ÜRÜNLER</string>
    <string name="sell_product_title">Ürün Sat</string>
    <string name="explore_buy_title">Keşfet&amp;Satın Al</string>
    <string name="orders_title">Siparişlerim</string>
    <string name="title_sold_product_details">SATILAN ÜRÜN DETAYLARI</string>
    <string name="login_failed_try_again">Giriş Başarısız, Lütfen Tekrar Deneyin.</string>
    <string name="welcome_user">Hoşgeldiniz</string>
    <string name="dont_leave_entries_blank">Lütfen tüm alanları doldurun.</string>
</resources>