<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CartNShop" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
      <!--  <item name="windowActionBar">false</item> -->
        <!--  <item name="windowNoTitle">true</item> -->
         <item name="android:textSize">30sp</item>
        <item name="windowActionBar">true</item>
        <item name="actionBarItemBackground">@drawable/app_gradient_color_background</item>
         <item name="android:fontFamily">@font/montserrat_bold</item>

         <!-- Primary brand color. -->



    </style>


</resources>