<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/cartMenuButton"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="always"
        android:title="@string/action_cart">
    </item>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_vector_settings"
        android:title="Settings"
        app:showAsAction="always" />

</menu>
