<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="114.2"
    android:viewportHeight="114.2">
    <path
        android:fillColor="#FF000000"
        android:pathData="M45.6,8.3v37.3H8.3V8.3H45.6M52.8,1.1H4.2c-1.7,0 -3.1,1.4 -3.1,3.1v48.6h51.7V1.1L52.8,1.1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M45.6,68.5v37.3H23.6c-8.4,0 -15.3,-6.8 -15.3,-15.3V68.5H45.6M52.8,61.3H1.1v29.2c0,12.4 10,22.4 22.4,22.4h29.2V61.3L52.8,61.3z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M90.6,8.3c8.4,0 15.3,6.8 15.3,15.3v22.1H68.5V8.3H90.6M90.6,1.1H61.3v51.7H113V23.6C113,11.2 103,1.1 90.6,1.1L90.6,1.1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M105.8,68.5v37.3H68.5V68.5H105.8M113,61.3H61.3V113h48.6c1.7,0 3.1,-1.4 3.1,-3.1V61.3L113,61.3z" />
</vector>
